<!DOCKTYPE html>
<html>
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <html lang="en">


    <head>
        <meta charset="UTF-8">


        <title>Jimmi</title>



        <style>
            
                body {top: 0; left: 0; width: 99%; height:97%;
                    position: aboslute; display: table}
                p {display: table-cell; vertical-align: middle; text-align: center}

                </style>

            <body>
                <p>
            <img src="https://app.sycamoreschool.com/Schools/1107/Students/1322149/THO2196-1.jpg" style="width:600px;">
            <br>
            <br>
            <a href="pong.html">pong</a>     <a href="Number.html">number</a>     <a href="snake.html">snake</a>     <a href="missilecommand.html">missiledefense</a>      <a href="tetris.html">tetris</a>
                </p>
                <body>

